# Port - The port to use. (Default: 3000)
PORT = 3044

# Room limit - Limits the amount of rooms that can be open at once. (Default: 3)
ROOM_LIMIT = 3

# Password required - If true, a password is required to create a room. (Default: true)
PASSWORD_REQUIRED = true